26.5.22(태조)
 - 이란 전쟁이 끝나감에 따라 탱커 운임이 빠질 걸로 시간이 기대하기 때문에 주각가 빠짐 => 현실은 탱커의 중고선가 / 신 조선가가 꾸준희 오르고 있음.

 - 

26.5.18(태조)
 - 현재도 가동률 100% 임
 - 탱커, 유조선의 수주가 늘고 있고 앞으로 더 좋아짐.


26.5.12(키맨) 
 - 방송 중 언금
 - 현재 많이 빠졌으나 업황에 크게 문제가 없으므로 가지고 있으면 타이밍은 옴. (매일 볼 필요 없음)
 - 조선주 중에 영업이익 턴어라운드가 가장 먼저 될 것임.
 - 밀려도 꿋꿋히 사면 됨.

26.4.24(태조)
대한조선이 갑자기 주목받는 이유
 ① 탱커 건조 마진 매우 높음 
 ② 생산 효율 구조
 탱커 사이클 + 고선가 수주 → 대한조선 실적 성장

 ③ 수주 잔고 
  : 4.5주마다 1척 진수 (연 10~11척)
  : 가동률 2028년까지 100%
  : 수주잔고 2029년까지 확보 (28년 잔여 슬롯 3척, 29년 6척)
  : 성장 기간 2026~2029

수에즈막스 최상위 조선사
 
 

 
