26.5.18(아네뜨)
 - 실적 쇼크가 나왔음


26.4.27
TC본더 자신감" 한미반도체 곽동신 회장, 자사주 30억 취득 (파이낸셜뉴스)


26/4/12(내가 조사)
- 슈퍼 을.
- 후공정의 패키징 분야의 세계1위 업체
- 후공정을 위한 장비 생산 ( 웨이퍼를 자르는 쏘잉 장비 / 반도체 검사 장비 )
- TC본더 생산 ( 칩을 쌓아 올리는 HBM 생산을 위한 필수 장비 ) - D RAM을 열과 압력으로 붙이는 과정. 
- TC본더 : 하이닉스/마이크론 납품 중.

- 동사는 1980년 반도체 자동화 장비 제조 및 판매를 목적으로 설립되었으며, 현재 3개 계열회사를 보유하고 있음.
- HBM TC BONDER는 웨이퍼 열압착 본딩으로 2.5D, 3D 반도체 구성을 가능하게 하며, 6-SIDE INSPECTION은 적층 전후 HBM 칩 비전 검사로 불량률 최소화 및 수율 향상을 지원하고 있음.
- 차세대 HBM 칩 적층 방식인 하이브리드 본더를 개발 중이며, 다양한 제품 개발 기반을 강화하고 있음.

2026.04.08 (내가 분석)
 - 시가 총액 26조7351억
 - 25년 매출 5767억 / 영업이익 2514억
 - 26년 예상 매출 8135억 / 영업이익 3665억

 => 26년 FWD PER이 65 정도. 이거는 오래 가져갈 것은 아님.

2026.03.30
 - 삼전닉스의 HBM 관련 핵심파트너

